=== 3物質の八面体歪み計算 ===

1. CrNb4Se8（最適化前）
格子定数: a = b = 6.904 Å, c = 12.57 Å
Cr原子の分率座標: (0.0, 0.0, 0.0)
Se2原子の分率座標: (0.16667, 0.33333, 0.125)
Cr-Se2間距離: 2.53788 Å
実際のΔz: 0.125000
理想的なΔz: 0.116567
八面体歪み (D = Δz_real - Δz_ideal): 0.008433

2. CrNb4Se8（最適化後）
格子定数: a = b = 6.904 Å, c = 12.57 Å
Cr原子の分率座標: (0.0, 0.0, 0.0)
Se2原子の分率座標: (0.168359, 0.336717, 0.118357)
Cr-Se2間距離: 2.50331 Å
実際のΔz: 0.118357
理想的なΔz: 0.114979
八面体歪み (D = Δz_real - Δz_ideal): 0.003378

3. CrTa4S8
格子定数: a = b = 6.5959 Å, c = 12.0391 Å
Cr原子の分率座標: (0.0, 0.0, 0.0)
S2原子の分率座標: (0.1667, 0.3334, 0.1188)
Cr-S2間距離: 2.38171 Å
実際のΔz: 0.118800
理想的なΔz: 0.114218
八面体歪み (D = Δz_real - Δz_ideal): 0.004582


=============== 結果まとめ ===============
| 物質名               | c軸長 (Å)   | Cr-X2間距離 (Å) | Δz_real     | Δz_ideal    | 歪み係数 D   |
|----------------------|-------------|----------------|-------------|-------------|-------------|
| CrNb4Se8（最適化前） | 12.57000   | 2.53788       | 0.125000  | 0.116567  | 0.008433  |
| CrNb4Se8（最適化後） | 12.57000   | 2.50331       | 0.118357  | 0.114979  | 0.003378  |
| CrTa4S8              | 12.03910   | 2.38171       | 0.118800  | 0.114218  | 0.004582  |

注: X2はCrNb4Se8ではSe2原子、CrTa4S8ではS2原子を表します。
